<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="bootstrap/img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-weight: bold;
        }
        
        body {
            margin-left: 10px;
        }
        
        .display-4 {
            color: purple
        }
        
        #borda-float {
            border: 2px solid navy;
        }

        #small{
            margin-bottom: 2px;
            border: 2px solid red;
        }

        #medium{
            margin-bottom: 2px;
            border: 2px solid rgb(78, 1, 59);
        }

        #large{
            margin-bottom: 2px;
            border: 2px solid rgb(241, 141, 10);
        }

        #extra-large{
            margin-bottom: 2px;
            border: 2px solid rgb(0, 255, 55);
        }
    </style>

    <title>Elementos Flutuantes</title>


</head>

<body>

    <!-- Elementos Flutuantes [class="float-right,left,none"]   -->

    <h1 class="display-4 text-center font-weight-bold">Elementos Flutuantes</h1>

    <pre>
        <code>
            &lt; div class="clearfix"&gt; <br>
             &lt; div class="float-right"/div&gt; <br>
                &lt; div class=float-left /div &gt; <br>
                /div &gt;

        </code>
    </pre>

    <div id="borda-float" class="clearfix">

        <div class="float-left bg-success">Float Left</div>

        <div class="float-right bg-warning">Float Right</div>
    </div>

    </div>
    <hr>

<h3 class="fixed-bottom">Posicionamento fixo na tela top bottom</h3> <br> [class="fixed-top,bottom"]

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni soluta officiis harum nulla expedita. Expedita corrupti assumenda esse accusamus repellat laboriosam voluptatibus, neque impedit ab cupiditate aliquid, dolorem quia at. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem repellendus vel dolorem tempora veniam perferendis minima est. Voluptate in provident libero reiciendis. Culpa, adipisci voluptate nobis hic omnis corrupti officiis.</p>



    <hr>

    <h3 class="display-4 text-center font-weight-bold">Posicionamento responsivo

    </h3>


    <hr>



    <!-- Common breakpoints are 
        320px — 480px for mobile devices, 481px — 768px for iPads & tablets, 769px — 1024px for small screens laptop, 1025px — 1200px for Desktops,
        1201px - for extra large screens like TV. -->
        <h3[class="float-tela-posicao"]</h4>

    <div id="small" class="float-sm-right">small[sm-320px — 480px]</div>


    <div id="medium" class="float-md-left">medium[md-481px — 768px]</div>

    <div id="large" class="float-lg-right">large[lg-769px — 1024px]</div>

    <div id="extra-large" class="float-xl-right">extra-large[xl-1025px — 1200px]</div>



















    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js">
    </script>
</body>

</html>